Kallelse till extrainsatt Stackenmöte.

For English, see below.

Datorföreningen Stacken kallar till extrainsatt möte, torsdag 18:e april 2024 kl. 19.30. Mötet kommer att hållas digitalt.
Mötet kommer att hållas här: https://meet.stacken.kth.se/extraforeningsmote

En medlem har agerat och betett sig på ett sätt som är skadligt för Stackens verksamhet och styrelsen har enligt stadgarnas paragraf 8
beslutat att omedelbart utesluta medlemmen. Enligt stadgarna ska detta beslut bekräftas av föreningsmötet. Detta är för
att garantera att styrelsen inte utesluter motkandidater till en styrelse.

Förslag till dagordning:

1. Mötets öppnande
2. Val av mötesordförande
3. Frågan om mötet är stadgeenligt utlyst
4. Val av justeringsmän tillika rösträknare
5. Val av mötessekreterare
6. Frågan om dagordningens godkännande
7. Tillkännagivande av röstlängd
8. Bekräftelse av styrelsens beslut om att utesluta en medlem
9. Mötets avslutande

Datorföreningen Stackens styrelse, genom Marcus Dicander

-------------------------------------

Se ovan för svenska.

Stacken welcomes all members to an extra Stacken meeting on Thursday April 18 at 19:30. The meeting will be held digitally.
The meeting will be held here: https://meet.stacken.kth.se/extraforeningsmote

A member has acted in a way that is harmful to Stacken's activities and the board has decided to immediately exclude the member according to paragraph 8 of the bylaws. 
According to the bylaws, this decision must be confirmed by the association meeting. This is to ensure that the board does not exclude candidates for the board.
Proposal of Agenda:

1. Opening of the Meeting
2. Choice of Chairman of the Meeting
3. The question whether the meeting was called according to the bylaws
4. Choice of Attestants of the Meeting
5. Choice of Secretary of the Meeting
6. Question of Approval of the Agenda
7. Announcement of List of Voters
8. Confirmation of the Board's decision to exclude a member
9. Closing of the Meeting

//Stacken's board through Marcus Dicander, Chairman
